body {
    margin: 0px;
    background-color: #FBE4FF;
    font-family: "PT Sans", sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

.header {
    background-color: #243B93;
    display: flex;
    height: 65px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-evenly;
    min-width: 1000px;
}

.navigation {
    display: flex;
    justify-content: space-around;
    width: 850px;
}

.nav {

    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

    font-size: 16px;
    font-weight: 700;
}
.globus-ua {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 28px;
    margin-left: 30px;
    text-transform: uppercase;
}

.globus {
    margin-right: 10px;
}

.zab-bud {
    background-color: #BFF0FF;
    height: 85px;
    font-style: italic;
    font-weight: 400;
    color: #202846;
    padding-left: 300px;
    font-size: 44px;
    box-sizing: border-box;
    padding-top: 17px;
}

.container {
    margin: 27px auto 0px;
    width: 1320px;

}

.menu {
    background-color: white;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 28px;
}

.cards {
    margin-top: 30px;
}

.card {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    padding: 14px 52px 0px;
    margin-bottom: 42px;
    background: linear-gradient(92.95deg, #ADCBD5 0%, #00AEE6 100%);

}

.card-info {
    width: 740px;
    display: inline-block;
    margin-bottom: 15px;
}

.card-header {
    font-weight: 700;
    font-style: italic;
    font-size: 36px;
    border-bottom: 3px solid white;
}

.card-text {
    box-sizing: border-box;
    margin-top: 10px;
    font-weight: 400;
    font-size: 22px;
    padding: 13px 16px;
    background-color: #EDFBFF;
    height: 205px;
}

.inside-text {
    width: 605px;
    color: #202846;
}

.star {
    position: absolute;
    top: 6px;
    left: 1263px;
}

.detal {
    box-sizing: border-box;
    position: absolute;
    width: 210px;
    height: 46px;
    left: 1144px;
    top: 243px;
    text-align: center;
    background-color: #243B93;
    border-radius: 30px;


    padding-top: 8px;
}

.detal-text {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.card:hover {
    box-shadow: 0px 0px 60px 4px #2CBDEB;
    background: #2CBDEB;
}

.card:hover .star>path {

    fill: #FFF500;
}

.card:hover .detal {
    background-color: #EF075B;
}

.up-button {
    position: fixed;
    right: 100px;
    bottom: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #300C6A4D;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kabinet-header {
    background: linear-gradient(90deg, #FFE601 0%, #55D6FF 100%);
    color: #243B93;
    height: 85px;
    padding-left: 300px;
    font-size: 44px;
    font-style: italic;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.vid {
    font-weight: 400;
}

.kabinet-info {
    background: linear-gradient(180deg, #859EFF 0%, rgba(105, 255, 210, 0.5) 100%);
    display: flex;
    width: 1320px;
    height: 500px;
    margin: 36px auto 0;
}

.kabinet-ava {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kabinet-ava img {
    width: 200px;
    margin-bottom: 9px;
}

.kabinet-ava a {
    width: 250px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-top: 26px;
    font-size: 24px;
    font-weight: 400;


}

.kabinet-text {
    width: 712px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.kabinet-text .row {
    border-bottom: 3px solid white;
    font-size: 36px;
    font-style: italic;
    font-weight: 700;
    padding: 20px 0;
}

.change-ava {
    background-color: #243B93;

}

.options {
    background-color: #EF075B;

}

.row {
    display: block;
}

#no-border {
    border-bottom: none;
}

.leave {
    display: flex;
    margin: 20px auto;
    width: 175px;
    height: 50px;
    background-color: #243B93;
    border-radius: 30px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.contacts-header{
    background: linear-gradient(90deg, #54D6FF 0%, #FFE600 100%);
    color: #243B93;
    height: 85px;
    padding-left: 300px;
    font-size: 44px;
    font-style: italic;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.contacts{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1320px;
}
.contacts-info {
    width: 700px;
    min-width: 700px;
    height: 190px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacts-text {
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    line-height: 41.41px;
}
.border{
    display: inline-block;
    width: 100%;
    border-bottom: 3px solid #202846;
}
.footer{
    background-color: #243B93;
    color: white;
    height: 65px;
    
    padding-left: 300px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 28px;
    letter-spacing: 16%;
}